FROM node:20-alpine AS frontend-build

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend ./
RUN npm run build

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PORT=10000

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc gettext-base libpq-dev nginx \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend /app
COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY nginx/render.conf.template /etc/nginx/templates/render.conf.template

EXPOSE 10000

CMD ["sh", "-c", "uvicorn app.main:app --host 127.0.0.1 --port 8000 & envsubst '${PORT}' < /etc/nginx/templates/render.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
